# movieinfo

./: local.properties
app/: build.gradle
app/src/androidTest/java/rs/tafilovic/movieinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/tafilovic/movieinfo/adapter/: CastsAdapter.java  MovieFragmentsPagerAdapter.java  MoviesListAdapter.java
app/src/main/java/rs/tafilovic/movieinfo/adapter/viewholder/: CastsViewHolder.java  MovieViewHolder.java
app/src/main/java/rs/tafilovic/movieinfo/datasource/: DetailsDataSource.java  PopularDataSource.java  PopularDataSourceFactory.java  TopRatedDataSource.java  TopRatedDataSourceFactory.java
app/src/main/java/rs/tafilovic/movieinfo/model/: Cast.java  Casts.java  Crew.java  GenreItem.java  Genres.java  Movies.java  Result.java
app/src/main/java/rs/tafilovic/movieinfo/rest/: BaseController.java  MovieApi.java  MoviesController.java  MyGlideModule.java  NetworkState.java
app/src/main/java/rs/tafilovic/movieinfo/ui/: ClickCallback.java
app/src/main/java/rs/tafilovic/movieinfo/ui/activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/rs/tafilovic/movieinfo/ui/fragment/: FavoriteFragment.java  MostPopularFragment.java  TopRatedFragment.java
app/src/main/java/rs/tafilovic/movieinfo/util/: Const.java
app/src/main/java/rs/tafilovic/movieinfo/viewmodel/: DetailsViewModel.java  DetailsViewModelFactory.java  GenresViewModel.java  PopularViewModel.java  TopRatedViewModel.java  TopRatedViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite.xml  fragment_most_popular.xml  fragment_top_rated.xml  recycler_layout.xml  row_cast.xml  row_preview_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/rs/tafilovic/movieinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
